[program:django_todo]
environment =
  DEBUG=0
command = /usr/local/apps/django_todo2/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/django_todo2/django_todo/wsgi.py
directory = /usr/local/apps/django_todo2/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/django_todo.log
stderr_logfile = /var/log/supervisor/django_todo_err.log
